# PORT=5000
# DB_NAME=nevderoh
# DB_USER=nevderoh
# DB_PASS=uU4ckSI--tvQ9aN6LmN8csvCLaAhSfhj
# DB_HOST=rosie.db.elephantsql.com
# ACCESS_TOKEN_SECRET=adsaasdg87d@g&ydfo8$%345

PORT=5000
DB_NAME=visual_eye
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
ACCESS_TOKEN_SECRET=adg87d@g&ydfo8$%345